/*
 * This file is part of FFmpeg.
 *
 * FFmpeg is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * FFmpeg is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with FFmpeg; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

layout(push_constant, std430) uniform pushConstants {
    ivec2 plane_sizes[3];
    int plane_offs[3];
    int plane_strides[3];
    int dw[3];
    int wavelet_depth;
};

const uint16_t STATE_START  = uint16_t(0);
const uint16_t STATE_FOLLOW = uint16_t(256);
const uint16_t STATE_DATA   = uint16_t(512);
const uint16_t STATE_SIGN   = uint16_t(768);

struct LUTState {
    int val0;
    int val1;
    int val2;
    int val3;
    int val4;
    int val0_bits;
    int sign;
    int num;
    int val;
    int state;
};

const LUTState dirac_golomb_lut[1024] = {
    { +16,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +17,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    {  +8,  0,  0,  0,  0, 4, +1, 1,  0,  STATE_START },
    {  +8,  0,  0,  0,  0, 4, -1, 1,  0,  STATE_START },
    { +18,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +19,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    {  +9,  0,  0,  0,  0, 4, +1, 1,  0,  STATE_START },
    {  +9,  0,  0,  0,  0, 4, -1, 1,  0,  STATE_START },
    {  +4,  0,  0,  0,  0, 3, +1, 1,  2, STATE_FOLLOW },
    {  +4,  0,  0,  0,  0, 3, +1, 1,  3, STATE_FOLLOW },
    {  +4,  0,  0,  0,  0, 3, +1, 2,  1,   STATE_DATA },
    {  +4,  0,  0,  0,  0, 3, +1, 3,  0,  STATE_START },
    {  +4,  0,  0,  0,  0, 3, -1, 1,  2, STATE_FOLLOW },
    {  +4,  0,  0,  0,  0, 3, -1, 1,  3, STATE_FOLLOW },
    {  +4,  0,  0,  0,  0, 3, -1, 2,  1,   STATE_DATA },
    {  +4,  0,  0,  0,  0, 3, -1, 3,  0,  STATE_START },
    { +20,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +21,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +10,  0,  0,  0,  0, 4, +1, 1,  0,  STATE_START },
    { +10,  0,  0,  0,  0, 4, -1, 1,  0,  STATE_START },
    { +22,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +23,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +11,  0,  0,  0,  0, 4, +1, 1,  0,  STATE_START },
    { +11,  0,  0,  0,  0, 4, -1, 1,  0,  STATE_START },
    {  +5,  0,  0,  0,  0, 3, +1, 1,  2, STATE_FOLLOW },
    {  +5,  0,  0,  0,  0, 3, +1, 1,  3, STATE_FOLLOW },
    {  +5,  0,  0,  0,  0, 3, +1, 2,  1,   STATE_DATA },
    {  +5,  0,  0,  0,  0, 3, +1, 3,  0,  STATE_START },
    {  +5,  0,  0,  0,  0, 3, -1, 1,  2, STATE_FOLLOW },
    {  +5,  0,  0,  0,  0, 3, -1, 1,  3, STATE_FOLLOW },
    {  +5,  0,  0,  0,  0, 3, -1, 2,  1,   STATE_DATA },
    {  +5,  0,  0,  0,  0, 3, -1, 3,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  4, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  5, STATE_FOLLOW },
    {  +2, +1,  0,  0,  0, 2, +1, 2,  0,  STATE_START },
    {  +2, -1,  0,  0,  0, 2, +1, 2,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  6, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  7, STATE_FOLLOW },
    {  +2, +2,  0,  0,  0, 2, +1, 2,  0,  STATE_START },
    {  +2, -2,  0,  0,  0, 2, +1, 2,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, +1, 2,  2,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, +1, 2,  2,   STATE_SIGN },
    {  +2,  0,  0,  0,  0, 2, +1, 2,  3,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, +1, 2,  3,   STATE_SIGN },
    {  +2,  0,  0,  0,  0, 2, +1, 3,  2, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, +1, 3,  3, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, +1, 4,  1,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, +1, 5,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  4, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  5, STATE_FOLLOW },
    {  +2, +1,  0,  0,  0, 2, -1, 2,  0,  STATE_START },
    {  +2, -1,  0,  0,  0, 2, -1, 2,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  6, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  7, STATE_FOLLOW },
    {  +2, +2,  0,  0,  0, 2, -1, 2,  0,  STATE_START },
    {  +2, -2,  0,  0,  0, 2, -1, 2,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, -1, 2,  2,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, -1, 2,  2,   STATE_SIGN },
    {  +2,  0,  0,  0,  0, 2, -1, 2,  3,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, -1, 2,  3,   STATE_SIGN },
    {  +2,  0,  0,  0,  0, 2, -1, 3,  2, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, -1, 3,  3, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, -1, 4,  1,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, -1, 5,  0,  STATE_START },
    { +24,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +25,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +12,  0,  0,  0,  0, 4, +1, 1,  0,  STATE_START },
    { +12,  0,  0,  0,  0, 4, -1, 1,  0,  STATE_START },
    { +26,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +27,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +13,  0,  0,  0,  0, 4, +1, 1,  0,  STATE_START },
    { +13,  0,  0,  0,  0, 4, -1, 1,  0,  STATE_START },
    {  +6,  0,  0,  0,  0, 3, +1, 1,  2, STATE_FOLLOW },
    {  +6,  0,  0,  0,  0, 3, +1, 1,  3, STATE_FOLLOW },
    {  +6,  0,  0,  0,  0, 3, +1, 2,  1,   STATE_DATA },
    {  +6,  0,  0,  0,  0, 3, +1, 3,  0,  STATE_START },
    {  +6,  0,  0,  0,  0, 3, -1, 1,  2, STATE_FOLLOW },
    {  +6,  0,  0,  0,  0, 3, -1, 1,  3, STATE_FOLLOW },
    {  +6,  0,  0,  0,  0, 3, -1, 2,  1,   STATE_DATA },
    {  +6,  0,  0,  0,  0, 3, -1, 3,  0,  STATE_START },
    { +28,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +29,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +14,  0,  0,  0,  0, 4, +1, 1,  0,  STATE_START },
    { +14,  0,  0,  0,  0, 4, -1, 1,  0,  STATE_START },
    { +30,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +31,  0,  0,  0,  0, 5, +1, 0,  0, STATE_FOLLOW },
    { +15,  0,  0,  0,  0, 4, +1, 1,  0,  STATE_START },
    { +15,  0,  0,  0,  0, 4, -1, 1,  0,  STATE_START },
    {  +7,  0,  0,  0,  0, 3, +1, 1,  2, STATE_FOLLOW },
    {  +7,  0,  0,  0,  0, 3, +1, 1,  3, STATE_FOLLOW },
    {  +7,  0,  0,  0,  0, 3, +1, 2,  1,   STATE_DATA },
    {  +7,  0,  0,  0,  0, 3, +1, 3,  0,  STATE_START },
    {  +7,  0,  0,  0,  0, 3, -1, 1,  2, STATE_FOLLOW },
    {  +7,  0,  0,  0,  0, 3, -1, 1,  3, STATE_FOLLOW },
    {  +7,  0,  0,  0,  0, 3, -1, 2,  1,   STATE_DATA },
    {  +7,  0,  0,  0,  0, 3, -1, 3,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  4, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  5, STATE_FOLLOW },
    {  +3, +1,  0,  0,  0, 2, +1, 2,  0,  STATE_START },
    {  +3, -1,  0,  0,  0, 2, +1, 2,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  6, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  7, STATE_FOLLOW },
    {  +3, +2,  0,  0,  0, 2, +1, 2,  0,  STATE_START },
    {  +3, -2,  0,  0,  0, 2, +1, 2,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, +1, 2,  2,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, +1, 2,  2,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 2, +1, 2,  3,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, +1, 2,  3,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 2, +1, 3,  2, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, +1, 3,  3, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, +1, 4,  1,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, +1, 5,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  4, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  5, STATE_FOLLOW },
    {  +3, +1,  0,  0,  0, 2, -1, 2,  0,  STATE_START },
    {  +3, -1,  0,  0,  0, 2, -1, 2,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  6, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  7, STATE_FOLLOW },
    {  +3, +2,  0,  0,  0, 2, -1, 2,  0,  STATE_START },
    {  +3, -2,  0,  0,  0, 2, -1, 2,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, -1, 2,  2,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, -1, 2,  2,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 2, -1, 2,  3,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, -1, 2,  3,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 2, -1, 3,  2, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, -1, 3,  3, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, -1, 4,  1,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 1,  8,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 1,  8,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0,  0, 1,  9,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 1,  9,   STATE_SIGN },
    {   0, +3,  0,  0,  0, 0,  0, 2,  1,   STATE_DATA },
    {   0, +3,  0,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0, -3,  0,  0,  0, 0,  0, 2,  1,   STATE_DATA },
    {   0, -3,  0,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 1, 10,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 1, 10,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0,  0, 1, 11,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 1, 11,   STATE_SIGN },
    {   0, +4,  0,  0,  0, 0,  0, 2,  1,   STATE_DATA },
    {   0, +4,  0,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0, -4,  0,  0,  0, 0,  0, 2,  1,   STATE_DATA },
    {   0, -4,  0,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0, +1,  0,  0,  0, 0,  0, 2,  2,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0,  0, 2,  2,   STATE_SIGN },
    {   0, +1,  0,  0,  0, 0,  0, 2,  3,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0,  0, 2,  3,   STATE_SIGN },
    {   0, +1,  0,  0,  0, 0,  0, 3,  2, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0,  0, 3,  3, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0,  0, 5,  0,  STATE_START },
    {   0, -1,  0,  0,  0, 0,  0, 2,  2,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0,  0, 2,  2,   STATE_SIGN },
    {   0, -1,  0,  0,  0, 0,  0, 2,  3,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0,  0, 2,  3,   STATE_SIGN },
    {   0, -1,  0,  0,  0, 0,  0, 3,  2, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0,  0, 3,  3, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 1, 12,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 1, 12,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0,  0, 1, 13,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 1, 13,   STATE_SIGN },
    {   0, +5,  0,  0,  0, 0,  0, 2,  1,   STATE_DATA },
    {   0, +5,  0,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0, -5,  0,  0,  0, 0,  0, 2,  1,   STATE_DATA },
    {   0, -5,  0,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 1, 14,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 1, 14,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0,  0, 1, 15,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 1, 15,   STATE_SIGN },
    {   0, +6,  0,  0,  0, 0,  0, 2,  1,   STATE_DATA },
    {   0, +6,  0,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0, -6,  0,  0,  0, 0,  0, 2,  1,   STATE_DATA },
    {   0, -6,  0,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0, +2,  0,  0,  0, 0,  0, 2,  2,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0,  0, 2,  2,   STATE_SIGN },
    {   0, +2,  0,  0,  0, 0,  0, 2,  3,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0,  0, 2,  3,   STATE_SIGN },
    {   0, +2,  0,  0,  0, 0,  0, 3,  2, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0,  0, 3,  3, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0,  0, 5,  0,  STATE_START },
    {   0, -2,  0,  0,  0, 0,  0, 2,  2,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0,  0, 2,  2,   STATE_SIGN },
    {   0, -2,  0,  0,  0, 0,  0, 2,  3,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0,  0, 2,  3,   STATE_SIGN },
    {   0, -2,  0,  0,  0, 0,  0, 3,  2, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0,  0, 3,  3, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 2,  8, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0,  0, 2,  9, STATE_FOLLOW },
    {   0,  0, +3,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0, -3,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 2, 10, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0,  0, 2, 11, STATE_FOLLOW },
    {   0,  0, +4,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0, -4,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0, +1,  0,  0, 0,  0, 3,  2, STATE_FOLLOW },
    {   0,  0, +1,  0,  0, 0,  0, 3,  3, STATE_FOLLOW },
    {   0,  0, +1,  0,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0,  0, +1,  0,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0, -1,  0,  0, 0,  0, 3,  2, STATE_FOLLOW },
    {   0,  0, -1,  0,  0, 0,  0, 3,  3, STATE_FOLLOW },
    {   0,  0, -1,  0,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0,  0, -1,  0,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 2, 12, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0,  0, 2, 13, STATE_FOLLOW },
    {   0,  0, +5,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0, -5,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 2, 14, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0,  0, 2, 15, STATE_FOLLOW },
    {   0,  0, +6,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0, -6,  0,  0, 0,  0, 3,  0,  STATE_START },
    {   0,  0, +2,  0,  0, 0,  0, 3,  2, STATE_FOLLOW },
    {   0,  0, +2,  0,  0, 0,  0, 3,  3, STATE_FOLLOW },
    {   0,  0, +2,  0,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0,  0, +2,  0,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0, -2,  0,  0, 0,  0, 3,  2, STATE_FOLLOW },
    {   0,  0, -2,  0,  0, 0,  0, 3,  3, STATE_FOLLOW },
    {   0,  0, -2,  0,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0,  0, -2,  0,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 3,  4,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 3,  4,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0,  0, 3,  5,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 3,  5,   STATE_SIGN },
    {   0,  0,  0, +1,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0,  0,  0, +1,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0, -1,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0,  0,  0, -1,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 3,  6,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 3,  6,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0,  0, 3,  7,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 3,  7,   STATE_SIGN },
    {   0,  0,  0, +2,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0,  0,  0, +2,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0, -2,  0, 0,  0, 4,  1,   STATE_DATA },
    {   0,  0,  0, -2,  0, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 4,  4, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0,  0, 4,  5, STATE_FOLLOW },
    {   0,  0,  0,  0, +1, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0, -1, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 4,  6, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0,  0, 4,  7, STATE_FOLLOW },
    {   0,  0,  0,  0, +2, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0, -2, 0,  0, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0,  0, 5,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 5,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0,  0, 5,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 5,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0,  0, 6,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0,  0, 6,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0,  0, 7,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0,  0, 8,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 3, +1, 1,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 3, -1, 1,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 3, +1, 1,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 3, -1, 1,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 2, +1, 1,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 2, +1, 1,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 2, +1, 2,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 2, +1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 2, -1, 1,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 2, -1, 1,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 2, -1, 2,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 2, -1, 3,  0,  STATE_START },
    {  +4,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +5,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 3, +1, 1,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 3, -1, 1,  0,  STATE_START },
    {  +6,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +7,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 3, +1, 1,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 3, -1, 1,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 2, +1, 1,  2, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 2, +1, 1,  3, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 2, +1, 2,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 2, +1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 2, -1, 1,  2, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 2, -1, 1,  3, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 2, -1, 2,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 2, -1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, +1, 1,  4, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, +1, 1,  5, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 1, +1, 2,  0,  STATE_START },
    {   0, -1,  0,  0,  0, 1, +1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, +1, 1,  6, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, +1, 1,  7, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 1, +1, 2,  0,  STATE_START },
    {   0, -2,  0,  0,  0, 1, +1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, +1, 2,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 2,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, +1, 2,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 2,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, +1, 3,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, +1, 3,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, +1, 4,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, -1, 1,  4, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, -1, 1,  5, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 1, -1, 2,  0,  STATE_START },
    {   0, -1,  0,  0,  0, 1, -1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, -1, 1,  6, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, -1, 1,  7, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 1, -1, 2,  0,  STATE_START },
    {   0, -2,  0,  0,  0, 1, -1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, -1, 2,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 2,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, -1, 2,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 2,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, -1, 3,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, -1, 3,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, -1, 4,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 5,  0,  STATE_START },
    {  +8,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +9,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +4,  0,  0,  0,  0, 3, +1, 1,  0,  STATE_START },
    {  +4,  0,  0,  0,  0, 3, -1, 1,  0,  STATE_START },
    { +10,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    { +11,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +5,  0,  0,  0,  0, 3, +1, 1,  0,  STATE_START },
    {  +5,  0,  0,  0,  0, 3, -1, 1,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  2, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  3, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, +1, 2,  1,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, +1, 3,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  2, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  3, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, -1, 2,  1,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, -1, 3,  0,  STATE_START },
    { +12,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    { +13,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +6,  0,  0,  0,  0, 3, +1, 1,  0,  STATE_START },
    {  +6,  0,  0,  0,  0, 3, -1, 1,  0,  STATE_START },
    { +14,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    { +15,  0,  0,  0,  0, 4, +1, 0,  0, STATE_FOLLOW },
    {  +7,  0,  0,  0,  0, 3, +1, 1,  0,  STATE_START },
    {  +7,  0,  0,  0,  0, 3, -1, 1,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  2, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  3, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, +1, 2,  1,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, +1, 3,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  2, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  3, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, -1, 2,  1,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, -1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  4, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  5, STATE_FOLLOW },
    {  +1, +1,  0,  0,  0, 1, +1, 2,  0,  STATE_START },
    {  +1, -1,  0,  0,  0, 1, +1, 2,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  6, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  7, STATE_FOLLOW },
    {  +1, +2,  0,  0,  0, 1, +1, 2,  0,  STATE_START },
    {  +1, -2,  0,  0,  0, 1, +1, 2,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, +1, 2,  2,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 2,  2,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, +1, 2,  3,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 2,  3,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, +1, 3,  2, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, +1, 3,  3, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, +1, 4,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 5,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  4, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  5, STATE_FOLLOW },
    {  +1, +1,  0,  0,  0, 1, -1, 2,  0,  STATE_START },
    {  +1, -1,  0,  0,  0, 1, -1, 2,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  6, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  7, STATE_FOLLOW },
    {  +1, +2,  0,  0,  0, 1, -1, 2,  0,  STATE_START },
    {  +1, -2,  0,  0,  0, 1, -1, 2,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, -1, 2,  2,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 2,  2,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, -1, 2,  3,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 2,  3,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, -1, 3,  2, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, -1, 3,  3, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, -1, 4,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 1,  8, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 1,  9, STATE_FOLLOW },
    {   0, +3,  0,  0,  0, 0, +1, 2,  0,  STATE_START },
    {   0, -3,  0,  0,  0, 0, +1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 1, 10, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 1, 11, STATE_FOLLOW },
    {   0, +4,  0,  0,  0, 0, +1, 2,  0,  STATE_START },
    {   0, -4,  0,  0,  0, 0, +1, 2,  0,  STATE_START },
    {   0, +1,  0,  0,  0, 0, +1, 2,  2, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0, +1, 2,  3, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0, +1, 3,  1,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0, +1, 4,  0,  STATE_START },
    {   0, -1,  0,  0,  0, 0, +1, 2,  2, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0, +1, 2,  3, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0, +1, 3,  1,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 1, 12, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 1, 13, STATE_FOLLOW },
    {   0, +5,  0,  0,  0, 0, +1, 2,  0,  STATE_START },
    {   0, -5,  0,  0,  0, 0, +1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 1, 14, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 1, 15, STATE_FOLLOW },
    {   0, +6,  0,  0,  0, 0, +1, 2,  0,  STATE_START },
    {   0, -6,  0,  0,  0, 0, +1, 2,  0,  STATE_START },
    {   0, +2,  0,  0,  0, 0, +1, 2,  2, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0, +1, 2,  3, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0, +1, 3,  1,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0, +1, 4,  0,  STATE_START },
    {   0, -2,  0,  0,  0, 0, +1, 2,  2, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0, +1, 2,  3, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0, +1, 3,  1,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 2,  4,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 2,  4,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 2,  5,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 2,  5,   STATE_SIGN },
    {   0,  0, +1,  0,  0, 0, +1, 3,  1,   STATE_DATA },
    {   0,  0, +1,  0,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0, -1,  0,  0, 0, +1, 3,  1,   STATE_DATA },
    {   0,  0, -1,  0,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 2,  6,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 2,  6,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 2,  7,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 2,  7,   STATE_SIGN },
    {   0,  0, +2,  0,  0, 0, +1, 3,  1,   STATE_DATA },
    {   0,  0, +2,  0,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0, -2,  0,  0, 0, +1, 3,  1,   STATE_DATA },
    {   0,  0, -2,  0,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 3,  4, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 3,  5, STATE_FOLLOW },
    {   0,  0,  0, +1,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0,  0, -1,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 3,  6, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 3,  7, STATE_FOLLOW },
    {   0,  0,  0, +2,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0,  0, -2,  0, 0, +1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 4,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 4,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 4,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 4,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 5,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 5,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 6,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 7,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 1,  8, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 1,  9, STATE_FOLLOW },
    {   0, +3,  0,  0,  0, 0, -1, 2,  0,  STATE_START },
    {   0, -3,  0,  0,  0, 0, -1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 1, 10, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 1, 11, STATE_FOLLOW },
    {   0, +4,  0,  0,  0, 0, -1, 2,  0,  STATE_START },
    {   0, -4,  0,  0,  0, 0, -1, 2,  0,  STATE_START },
    {   0, +1,  0,  0,  0, 0, -1, 2,  2, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0, -1, 2,  3, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0, -1, 3,  1,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0, -1, 4,  0,  STATE_START },
    {   0, -1,  0,  0,  0, 0, -1, 2,  2, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0, -1, 2,  3, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0, -1, 3,  1,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 1, 12, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 1, 13, STATE_FOLLOW },
    {   0, +5,  0,  0,  0, 0, -1, 2,  0,  STATE_START },
    {   0, -5,  0,  0,  0, 0, -1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 1, 14, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 1, 15, STATE_FOLLOW },
    {   0, +6,  0,  0,  0, 0, -1, 2,  0,  STATE_START },
    {   0, -6,  0,  0,  0, 0, -1, 2,  0,  STATE_START },
    {   0, +2,  0,  0,  0, 0, -1, 2,  2, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0, -1, 2,  3, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0, -1, 3,  1,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0, -1, 4,  0,  STATE_START },
    {   0, -2,  0,  0,  0, 0, -1, 2,  2, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0, -1, 2,  3, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0, -1, 3,  1,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 2,  4,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 2,  4,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 2,  5,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 2,  5,   STATE_SIGN },
    {   0,  0, +1,  0,  0, 0, -1, 3,  1,   STATE_DATA },
    {   0,  0, +1,  0,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0, -1,  0,  0, 0, -1, 3,  1,   STATE_DATA },
    {   0,  0, -1,  0,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 2,  6,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 2,  6,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 2,  7,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 2,  7,   STATE_SIGN },
    {   0,  0, +2,  0,  0, 0, -1, 3,  1,   STATE_DATA },
    {   0,  0, +2,  0,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0, -2,  0,  0, 0, -1, 3,  1,   STATE_DATA },
    {   0,  0, -2,  0,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 3,  4, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 3,  5, STATE_FOLLOW },
    {   0,  0,  0, +1,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0,  0, -1,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 3,  6, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 3,  7, STATE_FOLLOW },
    {   0,  0,  0, +2,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0,  0, -2,  0, 0, -1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 4,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 4,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 4,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 4,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 5,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 5,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 6,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 7,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {   0,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 3, +1, 1,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 3, +1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 3, -1, 1,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 3, -1, 2,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 3, +1, 1,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 3, +1, 2,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 3, -1, 1,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 3, -1, 2,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 2, +1, 1,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 2, +1, 1,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 2, +1, 1,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 2, +1, 1,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 2, +1, 2,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 2, +1, 2,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 2, +1, 3,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 2, +1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 2, -1, 1,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 2, -1, 1,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 2, -1, 1,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 2, -1, 1,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 2, -1, 2,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 2, -1, 2,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 2, -1, 3,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 2, -1, 4,  0,  STATE_START },
    {  +4,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {  +4,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +5,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {  +5,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +2,  0,  0,  0,  0, 3, +1, 1,  1,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 3, +1, 2,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 3, -1, 1,  1,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 3, -1, 2,  0,  STATE_START },
    {  +6,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {  +6,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +7,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {  +7,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 3, +1, 1,  1,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 3, +1, 2,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 3, -1, 1,  1,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 3, -1, 2,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 2, +1, 1,  2,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 2, +1, 1,  2,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 2, +1, 1,  3,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 2, +1, 1,  3,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 2, +1, 2,  2, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 2, +1, 2,  3, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 2, +1, 3,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 2, +1, 4,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 2, -1, 1,  2,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 2, -1, 1,  2,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 2, -1, 1,  3,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 2, -1, 1,  3,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 2, -1, 2,  2, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 2, -1, 2,  3, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 2, -1, 3,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 2, -1, 4,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, +1, 1,  4,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 1,  4,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, +1, 1,  5,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 1,  5,   STATE_SIGN },
    {   0, +1,  0,  0,  0, 1, +1, 2,  1,   STATE_DATA },
    {   0, +1,  0,  0,  0, 1, +1, 3,  0,  STATE_START },
    {   0, -1,  0,  0,  0, 1, +1, 2,  1,   STATE_DATA },
    {   0, -1,  0,  0,  0, 1, +1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, +1, 1,  6,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 1,  6,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, +1, 1,  7,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 1,  7,   STATE_SIGN },
    {   0, +2,  0,  0,  0, 1, +1, 2,  1,   STATE_DATA },
    {   0, +2,  0,  0,  0, 1, +1, 3,  0,  STATE_START },
    {   0, -2,  0,  0,  0, 1, +1, 2,  1,   STATE_DATA },
    {   0, -2,  0,  0,  0, 1, +1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, +1, 2,  4, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, +1, 2,  5, STATE_FOLLOW },
    {   0,  0, +1,  0,  0, 1, +1, 3,  0,  STATE_START },
    {   0,  0, -1,  0,  0, 1, +1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, +1, 2,  6, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, +1, 2,  7, STATE_FOLLOW },
    {   0,  0, +2,  0,  0, 1, +1, 3,  0,  STATE_START },
    {   0,  0, -2,  0,  0, 1, +1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, +1, 3,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 3,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, +1, 3,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 3,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, +1, 4,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, +1, 4,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, +1, 5,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, +1, 6,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, -1, 1,  4,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 1,  4,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, -1, 1,  5,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 1,  5,   STATE_SIGN },
    {   0, +1,  0,  0,  0, 1, -1, 2,  1,   STATE_DATA },
    {   0, +1,  0,  0,  0, 1, -1, 3,  0,  STATE_START },
    {   0, -1,  0,  0,  0, 1, -1, 2,  1,   STATE_DATA },
    {   0, -1,  0,  0,  0, 1, -1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, -1, 1,  6,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 1,  6,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, -1, 1,  7,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 1,  7,   STATE_SIGN },
    {   0, +2,  0,  0,  0, 1, -1, 2,  1,   STATE_DATA },
    {   0, +2,  0,  0,  0, 1, -1, 3,  0,  STATE_START },
    {   0, -2,  0,  0,  0, 1, -1, 2,  1,   STATE_DATA },
    {   0, -2,  0,  0,  0, 1, -1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, -1, 2,  4, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, -1, 2,  5, STATE_FOLLOW },
    {   0,  0, +1,  0,  0, 1, -1, 3,  0,  STATE_START },
    {   0,  0, -1,  0,  0, 1, -1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, -1, 2,  6, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, -1, 2,  7, STATE_FOLLOW },
    {   0,  0, +2,  0,  0, 1, -1, 3,  0,  STATE_START },
    {   0,  0, -2,  0,  0, 1, -1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 1, -1, 3,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 3,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, -1, 3,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 3,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 1, -1, 4,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, -1, 4,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 1, -1, 5,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 1, -1, 6,  0,  STATE_START },
    {  +8,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {  +8,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +9,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    {  +9,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +4,  0,  0,  0,  0, 3, +1, 1,  1,   STATE_DATA },
    {  +4,  0,  0,  0,  0, 3, +1, 2,  0,  STATE_START },
    {  +4,  0,  0,  0,  0, 3, -1, 1,  1,   STATE_DATA },
    {  +4,  0,  0,  0,  0, 3, -1, 2,  0,  STATE_START },
    { +10,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    { +10,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    { +11,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    { +11,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +5,  0,  0,  0,  0, 3, +1, 1,  1,   STATE_DATA },
    {  +5,  0,  0,  0,  0, 3, +1, 2,  0,  STATE_START },
    {  +5,  0,  0,  0,  0, 3, -1, 1,  1,   STATE_DATA },
    {  +5,  0,  0,  0,  0, 3, -1, 2,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  2,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  2,   STATE_SIGN },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  3,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, +1, 1,  3,   STATE_SIGN },
    {  +2,  0,  0,  0,  0, 2, +1, 2,  2, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, +1, 2,  3, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, +1, 3,  1,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, +1, 4,  0,  STATE_START },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  2,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  2,   STATE_SIGN },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  3,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, -1, 1,  3,   STATE_SIGN },
    {  +2,  0,  0,  0,  0, 2, -1, 2,  2, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, -1, 2,  3, STATE_FOLLOW },
    {  +2,  0,  0,  0,  0, 2, -1, 3,  1,   STATE_DATA },
    {  +2,  0,  0,  0,  0, 2, -1, 4,  0,  STATE_START },
    { +12,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    { +12,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    { +13,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    { +13,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +6,  0,  0,  0,  0, 3, +1, 1,  1,   STATE_DATA },
    {  +6,  0,  0,  0,  0, 3, +1, 2,  0,  STATE_START },
    {  +6,  0,  0,  0,  0, 3, -1, 1,  1,   STATE_DATA },
    {  +6,  0,  0,  0,  0, 3, -1, 2,  0,  STATE_START },
    { +14,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    { +14,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    { +15,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_DATA },
    { +15,  0,  0,  0,  0, 4, +1, 0,  0,   STATE_SIGN },
    {  +7,  0,  0,  0,  0, 3, +1, 1,  1,   STATE_DATA },
    {  +7,  0,  0,  0,  0, 3, +1, 2,  0,  STATE_START },
    {  +7,  0,  0,  0,  0, 3, -1, 1,  1,   STATE_DATA },
    {  +7,  0,  0,  0,  0, 3, -1, 2,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  2,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  2,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  3,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, +1, 1,  3,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 2, +1, 2,  2, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, +1, 2,  3, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, +1, 3,  1,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, +1, 4,  0,  STATE_START },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  2,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  2,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  3,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, -1, 1,  3,   STATE_SIGN },
    {  +3,  0,  0,  0,  0, 2, -1, 2,  2, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, -1, 2,  3, STATE_FOLLOW },
    {  +3,  0,  0,  0,  0, 2, -1, 3,  1,   STATE_DATA },
    {  +3,  0,  0,  0,  0, 2, -1, 4,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  4,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  4,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  5,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  5,   STATE_SIGN },
    {  +1, +1,  0,  0,  0, 1, +1, 2,  1,   STATE_DATA },
    {  +1, +1,  0,  0,  0, 1, +1, 3,  0,  STATE_START },
    {  +1, -1,  0,  0,  0, 1, +1, 2,  1,   STATE_DATA },
    {  +1, -1,  0,  0,  0, 1, +1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  6,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  6,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  7,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 1,  7,   STATE_SIGN },
    {  +1, +2,  0,  0,  0, 1, +1, 2,  1,   STATE_DATA },
    {  +1, +2,  0,  0,  0, 1, +1, 3,  0,  STATE_START },
    {  +1, -2,  0,  0,  0, 1, +1, 2,  1,   STATE_DATA },
    {  +1, -2,  0,  0,  0, 1, +1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, +1, 2,  4, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, +1, 2,  5, STATE_FOLLOW },
    {  +1,  0, +1,  0,  0, 1, +1, 3,  0,  STATE_START },
    {  +1,  0, -1,  0,  0, 1, +1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, +1, 2,  6, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, +1, 2,  7, STATE_FOLLOW },
    {  +1,  0, +2,  0,  0, 1, +1, 3,  0,  STATE_START },
    {  +1,  0, -2,  0,  0, 1, +1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, +1, 3,  2,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 3,  2,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, +1, 3,  3,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 3,  3,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, +1, 4,  2, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, +1, 4,  3, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, +1, 5,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, +1, 6,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  4,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  4,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  5,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  5,   STATE_SIGN },
    {  +1, +1,  0,  0,  0, 1, -1, 2,  1,   STATE_DATA },
    {  +1, +1,  0,  0,  0, 1, -1, 3,  0,  STATE_START },
    {  +1, -1,  0,  0,  0, 1, -1, 2,  1,   STATE_DATA },
    {  +1, -1,  0,  0,  0, 1, -1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  6,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  6,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  7,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 1,  7,   STATE_SIGN },
    {  +1, +2,  0,  0,  0, 1, -1, 2,  1,   STATE_DATA },
    {  +1, +2,  0,  0,  0, 1, -1, 3,  0,  STATE_START },
    {  +1, -2,  0,  0,  0, 1, -1, 2,  1,   STATE_DATA },
    {  +1, -2,  0,  0,  0, 1, -1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, -1, 2,  4, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, -1, 2,  5, STATE_FOLLOW },
    {  +1,  0, +1,  0,  0, 1, -1, 3,  0,  STATE_START },
    {  +1,  0, -1,  0,  0, 1, -1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, -1, 2,  6, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, -1, 2,  7, STATE_FOLLOW },
    {  +1,  0, +2,  0,  0, 1, -1, 3,  0,  STATE_START },
    {  +1,  0, -2,  0,  0, 1, -1, 3,  0,  STATE_START },
    {  +1,  0,  0,  0,  0, 1, -1, 3,  2,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 3,  2,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, -1, 3,  3,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 3,  3,   STATE_SIGN },
    {  +1,  0,  0,  0,  0, 1, -1, 4,  2, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, -1, 4,  3, STATE_FOLLOW },
    {  +1,  0,  0,  0,  0, 1, -1, 5,  1,   STATE_DATA },
    {  +1,  0,  0,  0,  0, 1, -1, 6,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 1,  8,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 1,  8,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 1,  9,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 1,  9,   STATE_SIGN },
    {   0, +3,  0,  0,  0, 0, +1, 2,  1,   STATE_DATA },
    {   0, +3,  0,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0, -3,  0,  0,  0, 0, +1, 2,  1,   STATE_DATA },
    {   0, -3,  0,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 1, 10,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 1, 10,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 1, 11,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 1, 11,   STATE_SIGN },
    {   0, +4,  0,  0,  0, 0, +1, 2,  1,   STATE_DATA },
    {   0, +4,  0,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0, -4,  0,  0,  0, 0, +1, 2,  1,   STATE_DATA },
    {   0, -4,  0,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0, +1,  0,  0,  0, 0, +1, 2,  2,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0, +1, 2,  2,   STATE_SIGN },
    {   0, +1,  0,  0,  0, 0, +1, 2,  3,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0, +1, 2,  3,   STATE_SIGN },
    {   0, +1,  0,  0,  0, 0, +1, 3,  2, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0, +1, 3,  3, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0, +1, 5,  0,  STATE_START },
    {   0, -1,  0,  0,  0, 0, +1, 2,  2,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0, +1, 2,  2,   STATE_SIGN },
    {   0, -1,  0,  0,  0, 0, +1, 2,  3,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0, +1, 2,  3,   STATE_SIGN },
    {   0, -1,  0,  0,  0, 0, +1, 3,  2, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0, +1, 3,  3, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 1, 12,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 1, 12,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 1, 13,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 1, 13,   STATE_SIGN },
    {   0, +5,  0,  0,  0, 0, +1, 2,  1,   STATE_DATA },
    {   0, +5,  0,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0, -5,  0,  0,  0, 0, +1, 2,  1,   STATE_DATA },
    {   0, -5,  0,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 1, 14,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 1, 14,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 1, 15,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 1, 15,   STATE_SIGN },
    {   0, +6,  0,  0,  0, 0, +1, 2,  1,   STATE_DATA },
    {   0, +6,  0,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0, -6,  0,  0,  0, 0, +1, 2,  1,   STATE_DATA },
    {   0, -6,  0,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0, +2,  0,  0,  0, 0, +1, 2,  2,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0, +1, 2,  2,   STATE_SIGN },
    {   0, +2,  0,  0,  0, 0, +1, 2,  3,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0, +1, 2,  3,   STATE_SIGN },
    {   0, +2,  0,  0,  0, 0, +1, 3,  2, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0, +1, 3,  3, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0, +1, 5,  0,  STATE_START },
    {   0, -2,  0,  0,  0, 0, +1, 2,  2,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0, +1, 2,  2,   STATE_SIGN },
    {   0, -2,  0,  0,  0, 0, +1, 2,  3,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0, +1, 2,  3,   STATE_SIGN },
    {   0, -2,  0,  0,  0, 0, +1, 3,  2, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0, +1, 3,  3, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 2,  8, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 2,  9, STATE_FOLLOW },
    {   0,  0, +3,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0, -3,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 2, 10, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 2, 11, STATE_FOLLOW },
    {   0,  0, +4,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0, -4,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0, +1,  0,  0, 0, +1, 3,  2, STATE_FOLLOW },
    {   0,  0, +1,  0,  0, 0, +1, 3,  3, STATE_FOLLOW },
    {   0,  0, +1,  0,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0,  0, +1,  0,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0, -1,  0,  0, 0, +1, 3,  2, STATE_FOLLOW },
    {   0,  0, -1,  0,  0, 0, +1, 3,  3, STATE_FOLLOW },
    {   0,  0, -1,  0,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0,  0, -1,  0,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 2, 12, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 2, 13, STATE_FOLLOW },
    {   0,  0, +5,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0, -5,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 2, 14, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 2, 15, STATE_FOLLOW },
    {   0,  0, +6,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0, -6,  0,  0, 0, +1, 3,  0,  STATE_START },
    {   0,  0, +2,  0,  0, 0, +1, 3,  2, STATE_FOLLOW },
    {   0,  0, +2,  0,  0, 0, +1, 3,  3, STATE_FOLLOW },
    {   0,  0, +2,  0,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0,  0, +2,  0,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0, -2,  0,  0, 0, +1, 3,  2, STATE_FOLLOW },
    {   0,  0, -2,  0,  0, 0, +1, 3,  3, STATE_FOLLOW },
    {   0,  0, -2,  0,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0,  0, -2,  0,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 3,  4,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 3,  4,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 3,  5,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 3,  5,   STATE_SIGN },
    {   0,  0,  0, +1,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0,  0,  0, +1,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0, -1,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0,  0,  0, -1,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 3,  6,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 3,  6,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 3,  7,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 3,  7,   STATE_SIGN },
    {   0,  0,  0, +2,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0,  0,  0, +2,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0, -2,  0, 0, +1, 4,  1,   STATE_DATA },
    {   0,  0,  0, -2,  0, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 4,  4, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 4,  5, STATE_FOLLOW },
    {   0,  0,  0,  0, +1, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0, -1, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 4,  6, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 4,  7, STATE_FOLLOW },
    {   0,  0,  0,  0, +2, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0, -2, 0, +1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, +1, 5,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 5,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 5,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 5,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, +1, 6,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 6,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, +1, 7,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, +1, 8,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 1,  8,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 1,  8,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 1,  9,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 1,  9,   STATE_SIGN },
    {   0, +3,  0,  0,  0, 0, -1, 2,  1,   STATE_DATA },
    {   0, +3,  0,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0, -3,  0,  0,  0, 0, -1, 2,  1,   STATE_DATA },
    {   0, -3,  0,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 1, 10,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 1, 10,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 1, 11,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 1, 11,   STATE_SIGN },
    {   0, +4,  0,  0,  0, 0, -1, 2,  1,   STATE_DATA },
    {   0, +4,  0,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0, -4,  0,  0,  0, 0, -1, 2,  1,   STATE_DATA },
    {   0, -4,  0,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0, +1,  0,  0,  0, 0, -1, 2,  2,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0, -1, 2,  2,   STATE_SIGN },
    {   0, +1,  0,  0,  0, 0, -1, 2,  3,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0, -1, 2,  3,   STATE_SIGN },
    {   0, +1,  0,  0,  0, 0, -1, 3,  2, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0, -1, 3,  3, STATE_FOLLOW },
    {   0, +1,  0,  0,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0, +1,  0,  0,  0, 0, -1, 5,  0,  STATE_START },
    {   0, -1,  0,  0,  0, 0, -1, 2,  2,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0, -1, 2,  2,   STATE_SIGN },
    {   0, -1,  0,  0,  0, 0, -1, 2,  3,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0, -1, 2,  3,   STATE_SIGN },
    {   0, -1,  0,  0,  0, 0, -1, 3,  2, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0, -1, 3,  3, STATE_FOLLOW },
    {   0, -1,  0,  0,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0, -1,  0,  0,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 1, 12,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 1, 12,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 1, 13,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 1, 13,   STATE_SIGN },
    {   0, +5,  0,  0,  0, 0, -1, 2,  1,   STATE_DATA },
    {   0, +5,  0,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0, -5,  0,  0,  0, 0, -1, 2,  1,   STATE_DATA },
    {   0, -5,  0,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 1, 14,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 1, 14,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 1, 15,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 1, 15,   STATE_SIGN },
    {   0, +6,  0,  0,  0, 0, -1, 2,  1,   STATE_DATA },
    {   0, +6,  0,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0, -6,  0,  0,  0, 0, -1, 2,  1,   STATE_DATA },
    {   0, -6,  0,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0, +2,  0,  0,  0, 0, -1, 2,  2,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0, -1, 2,  2,   STATE_SIGN },
    {   0, +2,  0,  0,  0, 0, -1, 2,  3,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0, -1, 2,  3,   STATE_SIGN },
    {   0, +2,  0,  0,  0, 0, -1, 3,  2, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0, -1, 3,  3, STATE_FOLLOW },
    {   0, +2,  0,  0,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0, +2,  0,  0,  0, 0, -1, 5,  0,  STATE_START },
    {   0, -2,  0,  0,  0, 0, -1, 2,  2,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0, -1, 2,  2,   STATE_SIGN },
    {   0, -2,  0,  0,  0, 0, -1, 2,  3,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0, -1, 2,  3,   STATE_SIGN },
    {   0, -2,  0,  0,  0, 0, -1, 3,  2, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0, -1, 3,  3, STATE_FOLLOW },
    {   0, -2,  0,  0,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0, -2,  0,  0,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 2,  8, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 2,  9, STATE_FOLLOW },
    {   0,  0, +3,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0, -3,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 2, 10, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 2, 11, STATE_FOLLOW },
    {   0,  0, +4,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0, -4,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0, +1,  0,  0, 0, -1, 3,  2, STATE_FOLLOW },
    {   0,  0, +1,  0,  0, 0, -1, 3,  3, STATE_FOLLOW },
    {   0,  0, +1,  0,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0,  0, +1,  0,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0, -1,  0,  0, 0, -1, 3,  2, STATE_FOLLOW },
    {   0,  0, -1,  0,  0, 0, -1, 3,  3, STATE_FOLLOW },
    {   0,  0, -1,  0,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0,  0, -1,  0,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 2, 12, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 2, 13, STATE_FOLLOW },
    {   0,  0, +5,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0, -5,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 2, 14, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 2, 15, STATE_FOLLOW },
    {   0,  0, +6,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0, -6,  0,  0, 0, -1, 3,  0,  STATE_START },
    {   0,  0, +2,  0,  0, 0, -1, 3,  2, STATE_FOLLOW },
    {   0,  0, +2,  0,  0, 0, -1, 3,  3, STATE_FOLLOW },
    {   0,  0, +2,  0,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0,  0, +2,  0,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0, -2,  0,  0, 0, -1, 3,  2, STATE_FOLLOW },
    {   0,  0, -2,  0,  0, 0, -1, 3,  3, STATE_FOLLOW },
    {   0,  0, -2,  0,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0,  0, -2,  0,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 3,  4,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 3,  4,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 3,  5,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 3,  5,   STATE_SIGN },
    {   0,  0,  0, +1,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0,  0,  0, +1,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0, -1,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0,  0,  0, -1,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 3,  6,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 3,  6,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 3,  7,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 3,  7,   STATE_SIGN },
    {   0,  0,  0, +2,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0,  0,  0, +2,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0, -2,  0, 0, -1, 4,  1,   STATE_DATA },
    {   0,  0,  0, -2,  0, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 4,  4, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 4,  5, STATE_FOLLOW },
    {   0,  0,  0,  0, +1, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0, -1, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 4,  6, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 4,  7, STATE_FOLLOW },
    {   0,  0,  0,  0, +2, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0, -2, 0, -1, 5,  0,  STATE_START },
    {   0,  0,  0,  0,  0, 0, -1, 5,  2,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 5,  2,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 5,  3,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 5,  3,   STATE_SIGN },
    {   0,  0,  0,  0,  0, 0, -1, 6,  2, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 6,  3, STATE_FOLLOW },
    {   0,  0,  0,  0,  0, 0, -1, 7,  1,   STATE_DATA },
    {   0,  0,  0,  0,  0, 0, -1, 8,  0,  STATE_START },
};

int dequant_imm(int val, int qf, int qs) {
    return sign(val) * ((abs(val) * qf + qs) >> 2);
}

void decode_and_dequant(int offs, int bytes, int max_n, int dst, int qf, int qs)
{
    int next_val = inBuffer[offs];
    int idx = 1;
    int val = 0;
    LUTState lut = dirac_golomb_lut[inBuffer[offs]];

    for (int i = 1; i < bytes; i++) {
        val  <<= (val << lut.val0_bits) | lut.val0;
        outBuf0[dst + 0] = outBuf1[dst + 0] = dequant_imm((val - 1) * lut.sign, qf, qs);
        outBuf0[dst + 1] = outBuf1[dst + 1] = dequant_imm(lut.val1, qf, qs);
        outBuf0[dst + 2] = outBuf1[dst + 2] = dequant_imm(lut.val2, qf, qs);
        outBuf0[dst + 3] = outBuf1[dst + 3] = dequant_imm(lut.val3, qf, qs);
        outBuf0[dst + 4] = outBuf1[dst + 4] = dequant_imm(lut.val4, qf, qs);
        outBuf0[dst + 5] = outBuf1[dst + 5] = qs >> 2;
        outBuf0[dst + 6] = outBuf1[dst + 6] = qs >> 2;
        outBuf0[dst + 7] = outBuf1[dst + 7] = qs >> 2;
        if (lut.num != 0) {
            val = lut.val;
        }
        dst += lut.num;
        if (dst >= max_n) {
            break;
        }
        next_val = int(inBuffer[offs++]);
        lut = dirac_golomb_lut[lut.state + next_val];
    }
}

void dequant(int outIdx, int idx, int qf, int qs) {
    int32_t val = inBuffer[idx];
    val = sign(val) * ((abs(val) * qf + qs) >> 2);
    outBuf0[outIdx] = outBuf1[outIdx] = val;
}

void proc_slice(int slice_idx) {
    const int plane = int(gl_GlobalInvocationID.y);
    const int level = int(gl_GlobalInvocationID.z);
    if (level >= wavelet_depth) return;
    const int base_idx = slice_idx * DWT_LEVELS * 8;
    const int base_slice_idx = slice_idx * DWT_LEVELS * 3 + plane * DWT_LEVELS;

    const Slice s = slices[base_slice_idx + level];
    int offs = s.offs;

    for(int orient = int(bool(level)); orient < 4; orient++) {
        int32_t qf = quantMatrix[base_idx + level * 8 + orient];
        int32_t qs = quantMatrix[base_idx + level * 8 + orient + 4];

        const int subband_idx = plane * DWT_LEVELS * 4
                                    + 4 * level + orient;

        const SubbandOffset sub_off = subband_offs[subband_idx];
        int img_idx = plane_offs[plane] + sub_off.base_off
                        + s.top * sub_off.stride + s.left;

        for(int y = 0; y < s.tot_v; y++) {
            int img_x = img_idx;
            for(int x = 0; x < s.tot_h; x++) {
                dequant(img_x, offs, qf, qs);
                img_x++;
                offs++;
            }
            img_idx += sub_off.stride;
        }
    }
}

void main() {
    int idx = int(gl_GlobalInvocationID.x);
    proc_slice(idx);
}
